<!doctype html>
<html lang ="ru">
<head>
<title>Вязание!</title>
    <link rel="icon" href="imgs/PertinentPerfectGalapagosdove-size_restricted.gif" type = "image/x-icon">
<meta charset="utf-8">
    <style type="text/css">
        .header1 {
            display:block;
            height: 100px;
            background: #C20B00;
        }
        .marg {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        .par1 {
            width: 700px;
            margin: 20px; 
            padding: 30px;
            text-align: center;
            border: solid 3px red;
            
        }
        .img1 {
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 50px;
            margin-bottom: 20px;
        }
        .par2 {
            width: 700px;
            margin-top: 10px;
            margin-left: 15px;
            margin-right: 25px;
            margin-bottom: 10px;
        }
        
    </style>
    </head>
    <body>
        <header> 
            <div class="header1">
                <a href="index1.html" target="_blank" style="float: right; margin-right: 20px; margin-top: 10px; margin-bottom: 10px; color: azure;"><strong>Видео гайды</strong></a>
                <a href="index2.html" target="_blank" style="float: right; margin-right: 20px; margin-top: 10px; margin-bottom: 10px; color: azure;"><strong>Полезные ссылки</strong></a>
            </div>
            
        </header>
        <div class="marg">
        <h1 align="center"><strong>Вязание крючком</strong></h1>
        <div class="img1"><img src="imgs/6.jpg" width="300" height="200" align="right" alt="Вязаные рукава"></div>
            
        <div class="par1"><h2 align="center"><em>Начало</em></h2>
        
        <p>Я занимаюсь вязанием крючком уже 10 лет, то прерываясь, то начиная снова. Ковид-19 и связанная с ним волна тревоги требовали серьезных мер по успокоению моего душевного состояния и, вдохновившись творениями замечательной вязальщицы <a href="https://www.instagram.com/gimme_kaya/" target="_blank"><em>Lizzie Kaya</em></a>, в апреле 2020 года я научилась вязать техникой <a href="https://www.pinterest.ru/search/pins/?q=granny%20square&rs=typed&term_meta[]=granny%7Ctyped&term_meta[]=square%7Ctyped" target="_blank"><strong>бабушкин квадрат</strong></a>, которая послужила основой горячо любимых мной вязаных изделий. </p></div>
        
        <div class="img1"><img src="imgs/DSC_0465.JPG" width="300" height="200" align="right" alt="Бабушкины квадраты"></div>
        
        <div class="par2"><h2 align="center"><em>Почему вязание?</em></h2>
         <p>Вязание - это, пожалуй, самый лучший антистресс метод, который я пробовала. Во время процесса я чувствую легкость и степенность своих мыслей, некоторые волнующие проблемы находят долгожданное решение, а, главное, что в результате я получаю удовольствие от факта создания мной <strong>физического предмета</strong>, который получил определенную форму в этом мире. В петлях работ кроются мои переживания, мысли, волнения, сожаления и тревоги. Для меня очень важно находить способ выразить это мирным путем. Вязание идеально для этого подходит. </p>
            <p><em>Я рекомендую вязание всем своим друзьям.</em></p></div>
        
        <div class="par2"><h3 align="center"><strong>Рекомендации:</strong></h3>
        <ol>
           <li><u>Не спешите.</u> Пытайтесь медленно, но верно следовать урокам на YouTube, чтобы понять принцип работы.</li>
            <li>Научитесь правильно держать крючок.</li>
            <li>Сразу фиксируйте, сколько метров пряжи вам нужно для определенного изделия, и покупайте нужно количество мотков.</li>
            <li>Наслаждайтесь и гордитесь собой!</li>
           </ol></div>
        </div>
    </body>
